manager.task.list.label.title = Título
manager.task.list.label.start-execution-period = Inicio del periodo de ejecución
manager.task.list.label.end-execution-period = Fin del periodo de ejecución
manager.task.list.label.workload = Carga de trabajo


manager.task.form.label.title = Título
manager.task.form.label.start-execution-period = Inicio del periodo de ejecución
manager.task.form.label.end-execution-period = Fin del periodo de ejecución
manager.task.form.label.workload = Carga de trabajo
manager.task.form.label.description = Descripción
manager.task.form.label.link = Enlace
manager.task.form.label.is-public = Pública
manager.task.form.button.return = Volver

manager.task.form.error.end= Error de fechas, la fecha de fin del periodo de ejecución debe ser posterior a la de inicio del periodo de ejecución
manager.task.form.error.start = Error de fechas, la fecha de inicio del periodo de ejecución debe ser posterior a la de hoy
manager.task.form.error.title = Error de titulo, el titulo debe tener tamaño menor a 80 caracteres
manager.task.form.error.description = Error de descripcion, la descripcion debe tener tamaño menor a 500 caracteres
manager.task.form.error.workload = Error de carga de trabajo, la parte decimal de la carga de trabajo debe ser menor a 60 ya que representa minutos {Horas,Minutos}
manager.task.form.error.workload2 = Error de carga de trabajo, es demasiado grande para el periodo de ejecución dado
manager.task.form.button.create = Crear
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Borrar

manager.task.error.umbral-superado = Umbral de palabras spam superado
