manager.task.list.label.title = Title
manager.task.list.label.start-execution-period = Start of the execution period
manager.task.list.label.end-execution-period = End of the execution period
manager.task.list.label.workload = Workload


manager.task.form.label.title = Title
manager.task.form.label.start-execution-period = Start of the execution period
manager.task.form.label.end-execution-period = End of the execution period
manager.task.form.label.workload = Workload
manager.task.form.label.description = Description
manager.task.form.label.link = Link
manager.task.form.label.is-public = Public
manager.task.form.button.return = Return

manager.task.form.error.end= Date error, end of the execution period must be before at start of the execution period 
manager.task.form.error.start = Date error, start of the execution period must be after at today
manager.task.form.error.title = Title error, the title must be shorter that 80 characters
manager.task.form.error.description = Description error, the description must be shorter that 500 characters
manager.task.form.error.workload = Workload error, the decimal part of workload must be shooter that 60 because represent minutes {Hours,Minutes}
manager.task.form.error.workload2 = Workload error, it is too big for the execution period
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
