authenticated.task.list.label.title = Title
authenticated.task.list.label.start-execution-period = Start of the execution period
authenticated.task.list.label.end-execution-period = End of the execution period
authenticated.task.list.label.workload = Workload

authenticated.task.form.label.title = Title
authenticated.task.form.label.start-execution-period = Start of the execution period
authenticated.task.form.label.end-execution-period = End of the execution period
authenticated.task.form.label.workload = Workload
authenticated.task.form.label.description = Description
authenticated.task.form.label.link = Link
authenticated.task.form.label.isPublic = Public