<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>539</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>469</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>392</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>546</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>490</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>595</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>518</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>553</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>553</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>567</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>539</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>644</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>371</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>455</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank, Length(min=1, max=80)}
+ startExecutionPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endExecutionPeriod: Date {NotNull, Temporal(TIMESTAMP)} 
+ workload: Double {NotNull, Digits(integer=2, fraction=2)}
+ description: String {NotBlank, Length(min=1,max=500)}
+ link: String {URL}
+ isPublic: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>224</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTMAP), Past}
+ author: String {NotBlank, Length(min=5, max=25)}
+ text: String {NotBlank, Length(min=1, max=100)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>91</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>126</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
registeredBy ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>651</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>553</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>119</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ umbral: Double {NotNull, Range(min=0, max=100), Digits(integer=3, fraction=2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>105</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The end execution period must be 
after the start execution period.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>140</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>217</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>203</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>The workload must fit the execution 
period.
Decimals digits represent minutes,
so it must be between 0.0 and 0.59.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>119</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The start of the execution period
must be in the future.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>154</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The text must not exceed 
the spam words threshold
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>301</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The title and description must not 
exceed the spam words threshold
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>287</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>301</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sheet
--
+ pattern: String {Unique, NotEmpty, NotNull, Pattern(regexp = "^\\w{2,4}/([012]\\d|3[01])/(0[1-9]|1[012])/\\d{2}$")}
+ moment: Date {NtNull, Temporal(TIMESTAMP}
+ money: Money {NotNull, Valid}
+ important: String {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
