   _____                                  ___________           .___                                            
  /  _  \   ____   _____   ____           \_   _____/ ____    __| _/____ _____ ___  ______  __ _________  ______
 /  /_\  \_/ ___\ /     \_/ __ \   ______  |    __)_ /    \  / __ |/ __ \\__  \\  \/ /  _ \|  |  \_  __ \/  ___/
/    |    \  \___|  Y Y  \  ___/  /_____/  |        \   |  \/ /_/ \  ___/ / __ \\   (  <_> )  |  /|  | \/\___ \ 
\____|__  /\___  >__|_|  /\___  >         /_______  /___|  /\____ |\___  >____  /\_/ \____/|____/ |__|  /____  >
        \/     \/      \/     \/                  \/     \/      \/    \/     \/                             \/ 
                                                                          
                                                                                           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
