                                     _____  _                             
     /\                             |  __ \| |                            
    /  \   ___ _ __ ___   ___ ______| |__) | | __ _ _ __  _ __   ___ _ __ 
   / /\ \ / __| '_ ` _ \ / _ \______|  ___/| |/ _` | '_ \| '_ \ / _ \ '__|
  / ____ \ (__| | | | | |  __/      | |    | | (_| | | | | | | |  __/ |   
 /_/    \_\___|_| |_| |_|\___|      |_|    |_|\__,_|_| |_|_| |_|\___|_|   
                                                                          
                                                                                           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.4
