   _____                                   __      __             __            __________.__                 
  /  _  \   ____   _____   ____           /  \    /  \___________|  | __        \______   \  | _____    ____  
 /  /_\  \_/ ___\ /     \_/ __ \   ______ \   \/\/   /  _ \_  __ \  |/ /  ______ |     ___/  | \__  \  /    \ 
/    |    \  \___|  Y Y  \  ___/  /_____/  \        (  <_> )  | \/    <  /_____/ |    |   |  |__/ __ \|   |  \
\____|__  /\___  >__|_|  /\___  >           \__/\  / \____/|__|  |__|_ \         |____|   |____(____  /___|  /
        \/     \/      \/     \/                 \/                   \/                            \/     \/ 
                                                                          
                                                                                           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
