officer.task.list.label.title = Title
officer.task.list.label.start-execution-period = Start of the execution period
officer.task.list.label.end-execution-period = End of the execution period
officer.task.list.label.workload = Workload


officer.task.form.label.title = Title
officer.task.form.label.start-execution-period = Start of the execution period
officer.task.form.label.end-execution-period = End of the execution period
officer.task.form.label.workload = Workload
officer.task.form.label.description = Description
officer.task.form.label.link = Link
officer.task.form.label.is-public = Public
officer.task.form.button.return = Return

officer.task.form.error.end= Date error, end of the execution period must be after at start of the execution period 
officer.task.form.error.start = Date error, start of the execution period must be after at today
officer.task.form.error.title = Title error, the title must be shorter that 80 characters
officer.task.form.error.description = Description error, the description must be shorter that 500 characters
officer.task.form.error.workload = Workload error, the decimal part of workload must be shooter that 60 because represent minutes {Hours,Minutes}
officer.task.form.error.workload2 = Workload error, it is too big for the execution period
officer.task.form.button.create = Create
officer.task.form.button.update = Update
officer.task.form.button.delete = Delete

officer.task.error.umbral-superado = Threshold of spam words reached 
