authenticated.task.list.label.title = Título
authenticated.task.list.label.start-execution-period = Inicio del periodo de ejecución
authenticated.task.list.label.end-execution-period = Fin del periodo de ejecución
authenticated.task.list.label.workload = Carga de trabajo

authenticated.task.form.label.title = Título
authenticated.task.form.label.start-execution-period = Inicio del periodo de ejecución
authenticated.task.form.label.end-execution-period = Fin del periodo de ejecución
authenticated.task.form.label.workload = Carga de trabajo
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.link = Enlace
authenticated.task.form.label.is-public = Pública