anonymous.work-plan.list.label.id = Identificador
anonymous.work-plan.list.label.start-execution-period = Inicio del periodo de ejecución
anonymous.work-plan.list.label.end-execution-period = Fin del periodo de ejecución
anonymous.work-plan.list.label.workload = Carga de trabajo

anonymous.work-plan.form.label.start-execution-period=Inicio del periodo de ejecución
anonymous.work-plan.form.label.end-execution-period = Fin del periodo de ejecución
anonymous.work-plan.form.label.workload = Carga de trabajo
anonymous.work-plan.form.label.is-public = Público
anonymous.work-plan.form.label.is-published=Publicado
manager.work-plan.form.button.return=Volver