anonymous.workPlan.list.label.tasks = Tareas
anonymous.workPlan.list.label.start-execution-period = Inicio del periodo de ejecución
anonymous.workPlan.list.label.end-execution-period = Fin del periodo de ejecución
anonymous.workPlan.list.label.workload = Carga de trabajo

anonymous.workPlan.form.label.id = Identificador
anonymous.workPlan.form.label.start-execution-period = Inicio del periodo de ejecución
anonymous.workPlan.form.label.end-execution-period = Fin del periodo de ejecución
anonymous.workPlan.form.label.workload = Carga de trabajo
anonymous.workPlan.form.label.is-public = Pública
anonymous.workPlan.form.label.is-published = Publicada
anonymous.workPlan.form.button.return = Volver