# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.total = Total
administrator.configuration.form.label.finalizados = Finalizados
administrator.configuration.form.label.noFinalizados = No finalizados
administrator.configuration.form.label.publicados = Publicados
administrator.configuration.form.label.noPublicados = No publicados
administrator.configuration.form.label.maximoPeriodo = Periodo máximo
administrator.configuration.form.label.minimoPeriodo = Periodo mínimo
administrator.configuration.form.label.maximoCarga = Carga máxima
administrator.configuration.form.label.minimoCarga = Carga mínima
administrator.configuration.form.label.mediaPeriodo = Media del periodo
administrator.configuration.form.label.desviacionPeriodo = Deviación del periodo
administrator.configuration.form.label.mediaCarga = Media de la carga
administrator.configuration.form.label.desviacionCarga = Desviación de la carga