anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info: 
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info

anonymous.shout.list.label.pattern = Pattern
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.money = Money
anonymous.shout.list.label.important = Important

anonymous.shout.form.label.pattern = Pattern:
anonymous.shout.form.label.moment = Moment:
anonymous.shout.form.label.money = Money:
anonymous.shout.form.label.important = Important

anonymous.shout.error.umbral-superado = Threshold of spam word reachead

anonymous.shout.error.pattern.day = Must be today's date
anonymous.shout.error.pattern.duplicated = Duplicated pattern
anonymous.shout.error.moment = Moment must be at least one week after the creation of the shout
anonymous.shout.error.money = Money must be USD, EUR or GBP
anonymous.shout.error.money.amount = Money must be equal or greater than zero