anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Información:
anonymous.shout.form.button.create = ¡Gritar!
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Información

anonymous.shout.list.label.pattern = Patrón
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.money = Dinero
anonymous.shout.list.label.important = Importante

anonymous.shout.form.label.pattern = Patrón:
anonymous.shout.form.label.moment = Momento:
anonymous.shout.form.label.money = Dinero:
anonymous.shout.form.label.important = Importante

anonymous.shout.error.umbral-superado = Umbral de palabras consideradas spam superado

anonymous.shout.error.pattern.day = Tiene que ser la fecha de hoy
anonymous.shout.error.pattern.duplicated = Patrón duplicado
anonymous.shout.error.moment = El momento tiene que ser al menos una semana posterior a la creación del Shout
anonymous.shout.error.money = El dinero tiene que ser USD, EUR or GBP
anonymous.shout.error.money.amount = El dinero tiene que ser mayor o igual a cero