# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-task-private =  Número de tareas privadas
administrator.dashboard.form.label.number-task-public =  Número de tareas publicas
administrator.dashboard.form.label.number-finished-task = Número de tareas terminadas
administrator.dashboard.form.label.number-unfinished-task = Número de tareas no terminadas
administrator.dashboard.form.label.average = Media
administrator.dashboard.form.title.executionPeriods = Periodo de ejecución de tareas
administrator.dashboard.form.result.days = Días
administrator.dashboard.form.label.deviation = Desviación
administrator.dashboard.form.label.minimum = Mínimo
administrator.dashboard.form.label.maximum = Máximo
administrator.dashboard.form.title.task-workloads = Cargas de trabajo
administrator.dashboard.form.label.task-public = Públicas
administrator.dashboard.form.label.task-privates = Privadas
administrator.dashboard.form.label.task-finished =  Terminadas
administrator.dashboard.form.label.task-unfinished = No terminadas
administrator.dashboard.form.result.hours = {Horas,Minutos}

administrator.dashboard.form.title.xxx = Información de XXX
administrator.dashboard.form.label.xxx.ratioShoutsImportant = Ratio de xxx marcadas como importantes
administrator.dashboard.form.label.xxx.ratioShoutsBudgetZero = Ratio de xxx con presupuesto 0
administrator.dashboard.form.label.xxx.average.eur = Media de xxx con moneda EUR
administrator.dashboard.form.label.xxx.deviation.eur = Desviación de xxx con moneda EUR
administrator.dashboard.form.xxx.result.eur = EUR
administrator.dashboard.form.label.xxx.average.usd = Media de xxx con moneda USD
dministrator.dashboard.form.label.xxx.deviation.gbp = Desviación de xxx con moneda USD
administrator.dashboard.form.xxx.result.usd = USD
administrator.dashboard.form.label.xxx.average.gbp = Media de xxx con moneda GBP
dministrator.dashboard.form.label.xxx.deviation.gbp = Desviación de xxx con moneda GBP
administrator.dashboard.form.xxx.result.gbp = GBP