# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-duties-private =  Número de deberes privadas
administrator.dashboard.form.label.number-duties-public =  Número de deberes publicas
administrator.dashboard.form.label.number-finished-duties = Número de deberes terminadas
administrator.dashboard.form.label.number-unfinished-duties = Número de deberes no terminadas
administrator.dashboard.form.label.average = Media
administrator.dashboard.form.title.executionPeriods = Periodo de ejecución de deberes
administrator.dashboard.form.result.days = Días
administrator.dashboard.form.label.deviation = Desviación
administrator.dashboard.form.label.minimum = Mínimo
administrator.dashboard.form.label.maximum = Máximo
administrator.dashboard.form.title.duties-workloads = Cargas de trabajo
administrator.dashboard.form.label.duties-public = Públicas
administrator.dashboard.form.label.duties-privates = Privadas
administrator.dashboard.form.label.duties-finished =  Terminadas
administrator.dashboard.form.label.duties-unfinished = No terminadas
administrator.dashboard.form.result.hours = {Horas,Minutos}