# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-task-private =  Number of private tasks 
administrator.dashboard.form.label.number-task-public =  Number of public tasks 
administrator.dashboard.form.label.number-finished-task = Number of finished tasks
administrator.dashboard.form.label.number-unfinished-task = Number of unfinished tasks
administrator.dashboard.form.label.average = Average
administrator.dashboard.form.title.executionPeriods = Task execution periods
administrator.dashboard.form.result.days = Days
administrator.dashboard.form.label.deviation = Deviation
administrator.dashboard.form.label.minimum = Minimum
administrator.dashboard.form.label.maximum = Maximum
administrator.dashboard.form.title.task-workloads = Task workloads
administrator.dashboard.form.label.task-public = Public 
administrator.dashboard.form.label.task-privates = Private 
administrator.dashboard.form.label.task-finished =  Finished 
administrator.dashboard.form.label.task-unfinished = Unfinished 
administrator.dashboard.form.result.hours = {Hours,Minutes}

administrator.dashboard.form.title.sheet = Sheet information
administrator.dashboard.form.label.sheet.importantRatio = Sheet flagged as important ratio
administrator.dashboard.form.label.sheet.zeroBudgetRatio = Sheet with 0 budget ratio
administrator.dashboard.form.label.avarage.eur = Avarage EUR
administrator.dashboard.form.label.deviation.eur = Deviation EUR
administrator.dashboard.form.result.eur = EUR
administrator.dashboard.form.label.avarage.usd = Avarage USD
administrator.dashboard.form.label.deviation.usd = Deviation USD
administrator.dashboard.form.result.usd = USD
administrator.dashboard.form.label.avarage.gbp = Avarage GBP
administrator.dashboard.form.label.deviation.gbp = Deviation GBP
administrator.dashboard.form.result.gbp = GBP