# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-task-private =  Número de tareas privadas
administrator.dashboard.form.label.number-task-public =  Número de tareas publicas
administrator.dashboard.form.label.number-finished-task = Número de tareas terminadas
administrator.dashboard.form.label.number-unfinished-task = Número de tareas no terminadas
administrator.dashboard.form.label.average = Media
administrator.dashboard.form.title.executionPeriods = Periodo de ejecución de tareas
administrator.dashboard.form.result.days = Días
administrator.dashboard.form.label.deviation = Desviación
administrator.dashboard.form.label.minimum = Mínimo
administrator.dashboard.form.label.maximum = Máximo
administrator.dashboard.form.title.task-workloads = Cargas de trabajo
administrator.dashboard.form.label.task-public = Públicas
administrator.dashboard.form.label.task-privates = Privadas
administrator.dashboard.form.label.task-finished =  Terminadas
administrator.dashboard.form.label.task-unfinished = No terminadas
administrator.dashboard.form.result.hours = {Horas,Minutos}

administrator.dashboard.form.title.pustemi = Información de gritos
administrator.dashboard.form.label.pustemi.ratioShoutsImportant = Ratio de gritos cuya importancia está marcada como importante
administrator.dashboard.form.label.pustemi.ratioShoutsBudgetZero = Ratio de gritos cuya cantidad tiene presupuesto 0
administrator.dashboard.form.label.pustemi.average.eur = Media de cantidad con moneda EUR
administrator.dashboard.form.label.pustemi.deviation.eur = Desviación de cantidad con moneda EUR
administrator.dashboard.form.label.pustemi.average.usd = Media de cantidad con moneda USD
administrator.dashboard.form.label.pustemi.deviation.usd = Desviación de cantidad con moneda USD
administrator.dashboard.form.label.pustemi.average.gbp = Media de cantidad con moneda GBP
administrator.dashboard.form.label.pustemi.deviation.gbp = Desviación de cantidad con moneda GBP