# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-duties-private =  Number of private duties
administrator.dashboard.form.label.number-duties-public =  Number of public duties
administrator.dashboard.form.label.number-finished-duties = Number of finished duties
administrator.dashboard.form.label.number-unfinished-duties = Number of unfinished duties
administrator.dashboard.form.label.average = Average
administrator.dashboard.form.title.executionPeriods = Duties execution periods
administrator.dashboard.form.result.days = Days
administrator.dashboard.form.label.deviation = Deviation
administrator.dashboard.form.label.minimum = Minimum
administrator.dashboard.form.label.maximum = Maximum
administrator.dashboard.form.title.duties-workloads = Duties workloads
administrator.dashboard.form.label.duties-public = Public 
administrator.dashboard.form.label.duties-privates = Private 
administrator.dashboard.form.label.duties-finished =  Finished 
administrator.dashboard.form.label.duties-unfinished = Unfinished 
administrator.dashboard.form.result.hours = {Hours,Minutes}

administrator.dashboard.form.title.info = Informaci贸n de info
administrator.dashboard.form.label.info.importantRatio = Ratio de info marcadas como importantes
administrator.dashboard.form.label.info.zeroBudgetRatio = Ratio de info con presupuesto 0
administrator.dashboard.form.label.avarage.eur = Media EUR
administrator.dashboard.form.label.deviation.eur = Desviaci贸n EUR
administrator.dashboard.form.result.eur = EUR
administrator.dashboard.form.label.avarage.usd = Media USD
administrator.dashboard.form.label.deviation.usd = Desviaci贸n USD
administrator.dashboard.form.result.usd = USD
administrator.dashboard.form.label.avarage.gbp = Media GBP
administrator.dashboard.form.label.deviation.gbp = Desviaci贸n GBP
administrator.dashboard.form.result.gbp = GBP
