anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.label.atr1 = Ticker:
anonymous.shout.form.label.atr2 = Deadline:
anonymous.shout.form.label.atr3 = Budget:
anonymous.shout.form.label.atr4 = Important: 
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info

anonymous.shout.list.label.atr1 = Ticker
anonymous.shout.list.label.atr2 = Deadline
anonymous.shout.list.label.atr3 = Budget
anonymous.shout.list.label.atr4 = Important 


anonymous.shout.error.umbral-superado = Threshold of spam word reachead
anonymous.shout.error.atr1 = There is another kolem with the same value of this atribute
anonymous.shout.error2.atr1 = Does not match the current date
anonymous.shout.error.atr2 = Deadline must be at least one week in the future
anonymous.shout.error.atr3 = This type of currency is not valid
