anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.label.pustemi.label = Label: 
anonymous.shout.form.label.pustemi.deadline = Deadline: 
anonymous.shout.form.label.pustemi.budget = Budget: 
anonymous.shout.form.label.pustemi.important = Important: 
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info 
anonymous.shout.list.label.pustemi.label = Label
anonymous.shout.list.label.pustemi.deadline = Deadline 
anonymous.shout.list.label.pustemi.budget = Budget 
anonymous.shout.list.label.pustemi.important = Important 

anonymous.shout.error.umbral-superado = Threshold of spam word reached
anonymous.shout.error.incorrect-label = Label incorrect, must match the pattern yy-mmdd-xxxx
anonymous.shout.error.repeated-label = Label repeated, it must be unique
anonymous.shout.error.deadline = Deadline incorrect, must be at least one week after today's date
anonymous.shout.error.budget = Budget incorrect, must be EUR, USD or GBP