anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info: 
anonymous.shout.form.label.atributo1 = Atributo1 
anonymous.shout.form.label.atributo2 = Atributo2
anonymous.shout.form.label.atributo3 = Atributo3
anonymous.shout.form.label.atributo4 = Atributo4 
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info 

anonymous.shout.list.label.atributo1 = Atributo1 
anonymous.shout.list.label.atributo2 = Atributo2
anonymous.shout.list.label.atributo3 = Atributo3
anonymous.shout.list.label.atributo4 = Atributo4 

anonymous.shout.error.umbral-superado = Threshold of spam word reachead

error-atributo1-validacion1 = Validaci贸n incorrecta de Atributo1
error-atributo1-validacion2 = Validaci贸n incorrecta de Atributo1
error-atributo2-validacion = Validaci贸n incorrecta de Atributo2
error-atributo3-validacion-currency = Validaci贸n incorrecta de Atributo3