anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.label.moment = Moment:
anonymous.shout.form.label.tracker = Tracker:
anonymous.shout.form.label.deadline = Deadline:
anonymous.shout.form.label.budget = Budget:
anonymous.shout.form.label.important = Important:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.tracker = Tracker:
anonymous.shout.list.label.deadline = Deadline:
anonymous.shout.list.label.budget = Budget:
anonymous.shout.list.label.important = Important:
anonymous.shout.list.label.flag = Boolean:  
anonymous.shout.list.label.info = Info 
anonymous.shout.list.label.amount = Amount

anonymous.shout.error.tracker = Keylem with no current date
anonymous.shout.error.trackerFind = A keylem with this id has been found for today's date
anonymous.shout.error.umbral-superado = Threshold of spam word reachead
anonymous.shout.error.money = Currency not available
anonymous.shout.error.deadline = The date must be one week after today
anonymous.shout.error.date = there is already a shout with today's date