anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Información:
anonymous.shout.form.label.pustemi.label = Etiqueta: 
anonymous.shout.form.label.pustemi.deadline = Momento: 
anonymous.shout.form.label.pustemi.budget = Cantidad: 
anonymous.shout.form.label.pustemi.important = Importante:
anonymous.shout.form.button.create = ¡Gritar!
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Información
anonymous.shout.list.label.pustemi.label = Label 
anonymous.shout.list.label.pustemi.deadline = Deadline 
anonymous.shout.list.label.pustemi.budget = Budget 
anonymous.shout.list.label.pustemi.important = Important 

anonymous.shout.error.umbral-superado = Umbral de palabras consideradas spam superado
anonymous.shout.error.incorrect-label = Etiqueta incorrecta, debe cumplir el patrón yy-mmdd-xxxx
anonymous.shout.error.repeated-budget = Etiqueta repetida, debe ser única
anonymous.shout.error.deadline = Momento incorrecto, debe ser al menos una semana posterior a la fecha de hoy
anonymous.shout.error.budget = Cantidad incorrecta, debe ser EUR, USD o GBP