anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Información:
anonymous.shout.form.label.atr1 = Ticker:
anonymous.shout.form.label.atr2 = Fecha de fin:
anonymous.shout.form.label.atr3 = Presupuesto:
anonymous.shout.form.label.atr4 = Importante:
anonymous.shout.form.button.create = ¡Gritar!
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Información

anonymous.shout.list.label.atr1 = Ticker
anonymous.shout.list.label.atr2 = Fecha de fin
anonymous.shout.list.label.atr3 = Presupuesto
anonymous.shout.list.label.atr4 = Importante


anonymous.shout.error.umbral-superado = Umbral de palabras consideradas spam superado
anonymous.shout.error.atr1 = Ya existe otro kolem con el mismo valor para este atributo
anonymous.shout.error2.atr1 = La fecha no se corresponde con la actual
anonymous.shout.error.atr2 = La fecha debe ser al menos una semana en futuro
anonymous.shout.error.atr3 = No se admite ese tipo de moneda